# hyphen-android-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
authenticate/: build.gradle.kts
authenticate/src/main/kotlin/at/hyphen/android/sdk/authenticate/: HyphenAuthenticate.kt  HyphenAuthenticateDelegate.kt  HyphenGoogleAuthenticate.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidFirebasePlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPlugin.kt  AndroidSerializationConventionPlugin.kt  KotlinSerializationPlugin.kt
build-logic/convention/src/main/kotlin/at/hyphen/android/sdk/: AndroidGradleDsl.kt  GradleDsl.kt  KotlinAndroid.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle.kts
core/src/main/java/at/hyphen/android/sdk/core/asn1/: Asn1Decoder.java  Asn1Node.java  Asn1Utils.java  InvalidAsn1DataException.java  TagNotFoundException.java
core/src/main/kotlin/at/hyphen/android/sdk/core/: Hyphen.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/: HyphenOSName.kt  HyphenUserType.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/account/: HyphenAccount.kt  HyphenAccountAddress.kt  HyphenChainType.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/application/: HyphenAppInformation.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/credential/: HyphenCredential.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/device/: HyphenDevice.kt  HyphenDeviceRegistration.kt  HyphenDeviceType.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/key/: HyphenKey.kt  HyphenKeyType.kt  HyphenPassKey.kt  HyphenPublicKey.kt  HyphenRecoverKey.kt  HyphenUserKey.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/transaction/: HyphenTransaction.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/twofactor/: Hyphen2FARequest.kt  Hyphen2FAStatus.kt  Hyphen2FAStatusType.kt  Hyphen2FAUserOpInfo.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/common/wallet/: HyphenSupportWallet.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/crypto/: HyphenCryptography.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/error/: HyphenSdkError.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/eventbus/: HyphenEventBus.kt  HyphenEventBusType.kt
core/src/main/kotlin/at/hyphen/android/sdk/core/preferences/: HyphenSecurePreferences.kt
deviceinfo/: build.gradle.kts
deviceinfo/src/main/assets/: android-devices.db
deviceinfo/src/main/kotlin/at/hyphen/android/sdk/deviceinfo/: DeviceDatabase.kt  DeviceName.kt
flow/: build.gradle.kts
flow/src/main/kotlin/at/hyphen/android/sdk/flow/: HyphenFlow.kt  HyphenFlowCadence.kt  Utils.kt
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/main/kotlin/at/hyphen/android/sdk/networking/: HyphenNetworking.kt
networking/src/main/kotlin/at/hyphen/android/sdk/networking/api/: AccountAPI.kt  AuthAPI.kt  DeviceAPI.kt  FlowChainRestAPI.kt  KeyAPI.kt  SignAPI.kt
networking/src/main/kotlin/at/hyphen/android/sdk/networking/interceptor/: HyphenHeaderInterceptor.kt
networking/src/main/kotlin/at/hyphen/android/sdk/networking/request/: HyphenRequest2FAApprove.kt  HyphenRequest2FAFinish.kt  HyphenRequestEditDevice.kt  HyphenRequestRetry2FA.kt  HyphenRequestSign.kt  HyphenRequestSignIn2FA.kt  HyphenRequestSignInChallenge.kt  HyphenRequestSignInChallengeRespond.kt  HyphenRequestSignUp.kt
networking/src/main/kotlin/at/hyphen/android/sdk/networking/response/: HyphenResponseKeys.kt  HyphenResponseMyAccount.kt  HyphenResponseSignIn.kt  HyphenResponseSignIn2FA.kt  HyphenResponseSignInChallenge.kt  HyphenSignResult.kt
sample/: build.gradle.kts
sample/src/androidTest/java/at/hyphen/android/sdk/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/hyphen/android/sdk/: MainActivity.kt
sample/src/main/java/at/hyphen/android/sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/kotlin/at/hyphen/android/sdk/sample/: MainActivity.kt  SampleApplication.kt  SampleMessagingService.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/at/hyphen/android/sdk/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/kotlin/at/hyphen/android/sdk/ui/: HyphenUI.kt
ui/src/main/kotlin/at/hyphen/android/sdk/ui/foundation/: DrawablePainter.kt
ui/src/main/kotlin/at/hyphen/android/sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/kotlin/at/hyphen/android/sdk/ui/twofactor/: Hyphen2FAActivity.kt  Hyphen2FAView.kt
(+8 files in other folders)
