org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Publishing

GROUP=at.hyphen

POM_URL=https://github.com/hyphen-at/hyphen-android-sdk/
POM_SCM_URL=https://github.com/hyphen-at/hyphen-android-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/hyphen-at/hyphen-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/hyphen-at/hyphen-android-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dsa28s
POM_DEVELOPER_NAME=Dora Lee
POM_DEVELOPER_URL=https://github.com/at/
POM_DEVELOPER_EMAIL=dora@at.studio

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
