[versions]

# AGP
agp = "8.0.2"

# Kotlin
kotlin = "1.9.0"
kotlin-coroutines = "1.7.3"

# Compose
compose = "1.6.0-alpha04"
composeCompiler = "1.5.1"

# OKHttp
okhttp = "4.11.0"
retrofit = "2.9.0"

# Firebase
firebase = "32.2.3"

# Sandwich
sandwich = "1.3.7"

[libraries]

# Build tools / Languages
plugin-androidBuildTools = "com.android.tools.build:gradle:8.0.2"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
language-kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Kotlin coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-coroutines" }

# Kotlin Serialization
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

# Compose
compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-ui = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
compose-lifecycle = "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

# AndroidX
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
androidx-browser = "androidx.browser:browser:1.6.0"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"

# Material 2
material2 = { module = "androidx.compose.material:material", version.ref = "compose" }
material2-android = "com.google.android.material:material:1.9.0"

# Logger
timber = "com.jakewharton.timber:timber:5.0.1"

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-authenticate = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

[bundles]

coroutines = ["kotlin-coroutines", "kotlin-coroutines-jdk8"]
compose = ["compose-activity", "compose-ui", "compose-ui-util", "compose-foundation", "compose-foundation-ui", "compose-viewmodel", "compose-lifecycle", "compose-ui-preview", "compose-ui-tooling"]
androidx = ["androidx-core", "androidx-lifecycle", "androidx-viewmodel"]
networking = ["okhttp", "okhttp-logging", "retrofit", "retrofit-serialization-converter", "sandwich"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
